org.gradle.jvmargs=-Xmx4G

java_version=17

curseforge_minecraft_version=1.20.1
minecraft_dependency=1.20.1
minecraft_version=1.20.1
loader_version=0.14.21

fabric_version=0.83.0+1.20.1

voicechat_api_version=2.5.0

voicechat_dependency=1.20.1-2.5.13
voicechat_breaks=1.20.1-2.6.0
replaymod_dependency=1.20.1-2.6.13

mod_name=Replay Voice Chat
mod_version=1.20.1-1.3.3
maven_group=de.maxhenkel.replayvoicechat
archives_base_name=replayvoicechat

release_type=beta
curse_id=605799
modrinth_id=yI6ANuOK
