org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.4
minecraft_dependency=1.20.4
fabric_loader_version=0.15.1
fabric_loader_dependency=>=0.14.25
fabric_api_version=0.91.3+1.20.4
fabric_api_dependency_breaks=<0.91.3+1.20.4

voicechat_api_version=2.4.0
voicechat_version=1.20.4-2.4.32
voicechat_dependency=>=1.20.4-2.4.29
voicechat_dependency_breaks=>=1.20.4-2.5.0
replaymod_version=1.20.4-2.6.14
replaymod_dependency==1.20.4-2.6.14

sonic_version=1.0.0-SNAPSHOT

# Mod information
mod_version=1.20.4-1.3.4
mod_id=replayvoicechat
mod_display_name=Replay Voice Chat

# Script configuration
use_mixins=true
enable_mod_update=false
import_fabric_api=true

# Project upload
curseforge_upload_id=549719
modrinth_upload_id=SRlzjEBS
upload_release_type=alpha
upload_recommended=false

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.20
shadow_version=8.1.1
fabric_loom_version=1.4-SNAPSHOT
cursegradle_version=1.4.0
minotaur_version=2.+

